apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"dependencytrack-postgres-s-sca-pvc","namespace":"s-sca"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"20Gi"}},"storageClassName":"default"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: disk.csi.azure.com
      volume.kubernetes.io/selected-node: k8s-worker-2
      volume.kubernetes.io/storage-provisioner: disk.csi.azure.com
    creationTimestamp: "2023-11-20T13:43:59Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: dependencytrack-postgres-s-sca-pvc
    namespace: s-sca
    resourceVersion: "2283351"
    uid: 34d96c01-f36d-4f52-9778-9a07509d0579
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi
    storageClassName: default
    volumeMode: Filesystem
    volumeName: pvc-34d96c01-f36d-4f52-9778-9a07509d0579
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"dependencytrack-s-sca-pvc","namespace":"s-sca"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"20Gi"}},"storageClassName":"default"}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: disk.csi.azure.com
      volume.kubernetes.io/selected-node: k8s-worker-2
      volume.kubernetes.io/storage-provisioner: disk.csi.azure.com
    creationTimestamp: "2023-11-20T13:43:59Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: dependencytrack-s-sca-pvc
    namespace: s-sca
    resourceVersion: "2283365"
    uid: 2be9e73a-d108-49bd-b336-3e3557c48a27
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi
    storageClassName: default
    volumeMode: Filesystem
    volumeName: pvc-2be9e73a-d108-49bd-b336-3e3557c48a27
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
