apiVersion: v1
items:
- apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6eyJzaG93Y2FzZXByZXByb2RhY3IuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IjUwNDFmYjBmLTBlOTEtNGFlZC1hM2I3LThmNjMzNGRhMTFlZCIsInBhc3N3b3JkIjoia0tDOFF+OE5xWVNyR2w1bHBtRFpveVRFTVNXdEtHVHNjbGhhNWNPWCIsImF1dGgiOiJOVEEwTVdaaU1HWXRNR1U1TVMwMFlXVmtMV0V6WWpjdE9HWTJNek0wWkdFeE1XVmtPbXRMUXpoUmZqaE9jVmxUY2tkc05XeHdiVVJhYjNsVVJVMVRWM1JMUjFSelkyeG9ZVFZqVDFnPSJ9fX0=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJzaG93Y2FzZXByZXByb2RhY3IuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IjUwNDFmYjBmLTBlOTEtNGFlZC1hM2I3LThmNjMzNGRhMTFlZCIsInBhc3N3b3JkIjoia0tDOFF+OE5xWVNyR2w1bHBtRFpveVRFTVNXdEtHVHNjbGhhNWNPWCIsImF1dGgiOiJOVEEwTVdaaU1HWXRNR1U1TVMwMFlXVmtMV0V6WWpjdE9HWTJNek0wWkdFeE1XVmtPbXRMUXpoUmZqaE9jVmxUY2tkc05XeHdiVVJhYjNsVVJVMVRWM1JMUjFSelkyeG9ZVFZqVDFnPSJ9fX0="},"kind":"Secret","metadata":{"annotations":{},"name":"acr-secret","namespace":"s-sca"},"type":"kubernetes.io/dockerconfigjson"}
    creationTimestamp: "2023-12-03T19:31:48Z"
    name: acr-secret
    namespace: s-sca
    resourceVersion: "8665700"
    uid: 3e9dbddb-518a-4ff8-a888-9137ce202db1
  type: kubernetes.io/dockerconfigjson
- apiVersion: v1
  data:
    ALPINE_DATABASE_PASSWORD: cGFzc290ZWU=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"ALPINE_DATABASE_PASSWORD":"cGFzc290ZWU="},"kind":"Secret","metadata":{"annotations":{},"name":"dependencytrack-s-sca-secrets","namespace":"s-sca"},"type":"Opaque"}
    creationTimestamp: "2023-11-20T13:49:55Z"
    name: dependencytrack-s-sca-secrets
    namespace: s-sca
    resourceVersion: "2289317"
    uid: 0ca0f34e-4ac6-4197-b75d-ea61eb701ed3
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
