apiVersion: v1
items:
- apiVersion: v1
  data:
    gitlab_secrets_db_key_base: UDI2cVM1K0NzejUwRGtkMERMTTJvTjlvd1ZCRmcwUEIK
    gitlab_secrets_otp_key_base: blhKSjM1OFFuY2kweUY5cXBBc0xyRjJ2SW1hb0ZSMDMK
    gitlab_secrets_secret_key_base: S1ZhTVRLTEFJRWxFcDBzNEwwMmMxTzlKQ1AwUmZhcGIK
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"gitlab_secrets_db_key_base":"UDI2cVM1K0NzejUwRGtkMERMTTJvTjlvd1ZCRmcwUEIK","gitlab_secrets_otp_key_base":"blhKSjM1OFFuY2kweUY5cXBBc0xyRjJ2SW1hb0ZSMDMK","gitlab_secrets_secret_key_base":"S1ZhTVRLTEFJRWxFcDBzNEwwMmMxTzlKQ1AwUmZhcGIK"},"kind":"Secret","metadata":{"annotations":{},"name":"gitlab-enc-secrets","namespace":"gitlab"},"type":"Opaque"}
    creationTimestamp: "2024-03-07T16:29:44Z"
    name: gitlab-enc-secrets
    namespace: gitlab
    resourceVersion: "50174123"
    uid: ff26cf6c-7983-407d-b36c-c846d271e152
  type: Opaque
- apiVersion: v1
  data:
    db_extention: cGdfdHJnbQo=
    db_name: Z2l0bGFiX3Byb2R1Y3Rpb24K
    password: eE5SUzVlOEZZM2JRM2E2ego=
    username: Z2l0bGFiCg==
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"db_extention":"cGdfdHJnbQo=","db_name":"Z2l0bGFiX3Byb2R1Y3Rpb24K","password":"eE5SUzVlOEZZM2JRM2E2ego=","username":"Z2l0bGFiCg=="},"kind":"Secret","metadata":{"annotations":{},"name":"gitlab-postgres-credentials","namespace":"gitlab"},"type":"Opaque"}
    creationTimestamp: "2024-03-07T16:29:44Z"
    name: gitlab-postgres-credentials
    namespace: gitlab
    resourceVersion: "50174122"
    uid: 28fcfdfe-6fc9-4f4a-92f5-2dd133782103
  type: Opaque
- apiVersion: v1
  data:
    password: eE5SUzVlOEZZM2JRM2E2ego=
    username: cm9vdAo=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"password":"eE5SUzVlOEZZM2JRM2E2ego=","username":"cm9vdAo="},"kind":"Secret","metadata":{"annotations":{},"name":"gitlab-root-password","namespace":"gitlab"},"type":"Opaque"}
    creationTimestamp: "2024-03-07T16:29:44Z"
    name: gitlab-root-password
    namespace: gitlab
    resourceVersion: "50184559"
    uid: d85f2541-9764-453d-b30e-cb362bea675e
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
